* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* fontes */
@font-face {
    font-family: Calvino;
    src: url('../fonts/Calvino-Grande-Variable-trial.ttf');
    font-family: Heebo;
    src: url('../fonts/Heebo-VariableFont_wght.ttf');
}

html {
    font-size: 62.5%;
}

body {
    background: rgb(35,38,56);
    background: linear-gradient(90deg, var(--black-color) 4%, rgba(2,2,8,1) 35%);
    font-family: Heebo;
    font-size: 2rem;
    color: var(--gray-color);
    line-height: 1.2;
}

a {
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

a:link {
    color: var(--gray-color);
}

a:visited {
    color: var(--gray-color);
}

img {
    width: 35rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Calvino;
    font-weight: bold;
    color: var(--white-color);
}

h1 {
    font-size: 4.4rem;
}

h3 {
    font-family: sans-serif;
}

.section {
    min-height: 100vh;
    width: 100%;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
}

.grid-intro-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;   
    gap: 20rem;
}

@media (max-width: 980px) {
    .intro-btn {
        width: 23rem;
        margin: 0.8rem auto;
    }
}

@media (max-width: 800px) {

    .intro-text-content {
        margin: 8rem auto;
    }

    .intro-title, .intro-text {
        text-align: center;
    }

    .intro-btn {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 30rem;
        margin: 0.8rem auto;
    }

    .grid-intro-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .intro-img {
        margin: 0rem auto; 
    }

    .grid-features-container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .input-contact {
        width: 30rem;
        margin-top: 2rem;
    }
    
    .meet-us-text-content {
        margin: 8rem auto;
    }

    .flex {
        margin: 8rem auto;
    }

    .meet-us-contact {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 40rem;
        margin: 4rem auto;
    }

    .meet-us-title, .meet-us-text, .meet-us-secondary-text {
        text-align: center;
    }

    .footer-text {
        text-align: center;
    }

    .logo-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .flex-footer {
        justify-content: center;
        align-items: center;
    }

    .video {
        width: 40rem;
        height: 22rem;
    }

    .icon-div {
        width: 5rem;
        height: 5rem;
    }

    .icon-video {
        width: 1rem;
        height: 1rem;
    }
}